|| template somefunc(w io.Writer,s string)
{{ fmt.Fprintln(w, s) }}
|| end

|| template Templator(users []string) 
	<!DOCTYPE html>
	<html>
		<head>
			<title></title>
		</head>
		<body>
			<ul>
			|| for _, val := range users { 
				<li width='100%'>{{=val}}</li><i width='50%'></i>
				// {{=key}} - this is comment and will not be in the .go file
			|| } 
			</ul>
		</body>
	</html>
|| end

|| template TemplatorWriter(w io.Writer, users []string)
	<!DOCTYPE html>
	<html>
		<head>
			<title></title>
		</head>
		<body>
			{{ somefunc(w, "text") }}
			<ul>
			|| for _, val := range users { 
				<li>{{=val}}</li>
				// {{=key}} - this is comment and will not be in the .go file
			|| } 
			</ul>
		</body>
	</html>
|| end
























